<meta charset="utf-8">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>حقوقنا في جدارة</title>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
</head>
<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <tr>
    <td valign="top"><table width="780" border="0" cellspacing="0" cellpadding="0">
      <tr>
        
        <td width="780" height="196" valign="top"><img src="images/11.jpg" width="780" height="196" alt="" /></td>
      </tr>
      <tr>
        <td height="29" colspan="3" align="center" style="background-image:url(images/index_04.gif);"><pre>
		<a href="home.html"> الرئسية    </a><strong>&raquo;</strong> <a href="dif.html"> ما هو جدارة؟    </a><strong>&raquo;</strong> <a href="ist.html">  الاستبيانات </a><strong>&raquo;</strong> <a href="com.php"> التعليقات   </a><strong>&raquo;</strong> <a href="how.html">  من نحن؟  </a><strong>    &raquo; </strong><a href="ts.html">   التسجيل في الموقع </a> </pre></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="780" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="159" valign="top" style="padding-bottom:12px;"><table width="159" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td><form action="" method="post" name="form1" id="form1">
			<table width="159" border="0" cellspacing="0" cellpadding="0" >
            <tr>
                  <td width="28" height="23" align="center" style="padding-top:105px;"></td>
                  <td width="131" class="text" align="center" style="padding-top:15px;">تسجيل الدخول<br></td>
                </tr>
                <tr>
                  <td height="25" colspan="2" class="text2" align="right"style="padding-top:15px; padding-right:4px;">اسم المستخدم </td>
                </tr>
                <tr>
                  <td colspan="2" style="padding-top:15px; padding-right:4px;"align="center"><input type="text" name="name" style="width:145px; height:19px;">
                  </td>
                </tr>
                <tr>
                  <td height="25" style="padding-top:15px; padding-right:4px;" colspan="2" class="text2" align="right">كلمة السر </td>
                </tr>
                <tr>
                  <td colspan="2" style="padding-top:15px; padding-right:4px;" align="center"><input type="password" name="pass" style="width:145px; height:19px;">
                  </td>
                </tr>
                <tr><td><br></td><td></td></tr>
                <tr>
                  <td colspan="2" style="padding-top:15px; padding-left:4px;" align="center">&nbsp;
                            <input type="submit" value="دخول" name="select3" style="width:45px; height:19px;">
                   <br><br>
				   تذكرني
                    <input type="checkbox" name="select4" style="width:45px; height:19px; ">
                    </td>
                </tr>
                
                
				</table></form></td>
          </tr>
          
        </table></td>
        <td width="621" valign="top" style="padding-bottom:12px;"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" class="text1" style="padding-top:15px; padding-left:5px;text-align:right; width:45%" ><p><span class="text">   سلبيات برنامج جداره   </span> <br />
              <br />
        
مع ان برنامج جداره يعتبر حل وفرصه كبيره للباحثين عن العمل في القطاع التعليمي الا انه يوجد له كاي برنامج اخر عيوب ومنها

<ol dir="rtl">
<li>التسجيل في البرنامج لها شروك اذا لم تكن مؤهل لها لا يكمل لك التسجيل 
<li>	تحديد سنوات التخرج للمتقدمين حاملي الدبلوم ومن كلية حكومية لا يكمل لهم التسجيل 
<li>	كثره تعطل النظام وتداخل البيانات للمتقدمين بسببه
<li>	تاخر في ارسال رقم الطلب
<li>كثره المشاكل البرمجيه 
<li> اكبر مشكله هي وضع اختبار لمن اكتمل لهم التسجيل وعدم اعطاءة الرد برفض او القبول .
</ol> 
<hr>
<p><span class="text">   مزايا برنامج جداره   </span> <br />
              <br />
			    
			  
<ul dir="rtl">
<li> توحيد استمارة التقديم الإلكترونية وشمولها على التخصصات المناسبة للمتقدمين والمتقدمات على كافة السلالم الوظيفية التي شغلها يدخل ضمن اختصاصات الوزارة وهي: (سلم رواتب الموظفين العام - التعليمية - الصحية).
<li> التدقيق الفوري للمعلومات التي يتوفر لها قاعدة معلومات.
<li> فتح التقديم على مدار العام مما سيمكن المتقدمين إضافة ما يتوفر لديهم من مستجدات على مستوى التطوير الذاتي و التأهيل العلمي إلى سجلهم لدى الوزارة.
<li> بناء خطة المفاضلات طوال العام. حيث سيسهم في إيجاد مرونة في تحديد فترات إجراء عملية المفاضلة واختصار الوقت والجهد المستغرقين لإجراء المفاضلات. والتي من المتوقع أن تكون في البداية بين ثلاث إلى أربع فترات في العام .
<li> يوفر نظام (جدارة) آلية تواصل مستمرة بين المتقدم والوزارة من خلال رسائل الجوال النصية والبريد الإلكتروني.
<li> يوفر نظام (جدارة) للمتقدم الشفافية لمعرفة ماذا تم بخصوص طلبه والمفاضلات التي تقدم لها والنقاط التي حصل عليها عند دخوله المفاضلة المناسبة لمؤهلاته.
<li> عدم حاجة المتقدمين للوظائف للحضور الشخصي لمقار الوزارة لمعرفة ماذا تم بخصوص المفاضلات.
كما أنه يحقق بناء سجل موحد لكل متقدم حتى مع تعدد فرص تقدمه على أكثر من سلم وظيفي وهو ما يتيح للوزارة قراءات دقيقة جدا وسريعةً تساعد الوزارة والجهات المختصة عند التخطيط واتخاذ القرار.
</ul>
</td>
<td valign="top" class="text1" style="padding-top:55px;padding-left:5px; text-align:right;">
<p><span class="text"> ما هو جداره ؟</span> <br />
              <br />
			  
"جدارة" وهو برنامج خاص بتوظيف المواطنين والمواطنات في الاجهزة الحكومية بدءً من استقبال طلبات التوظيف إلى التعيين بالقطاع العام، حسب الضوابط والمؤهلات التي ستعلنها داخل البرنامج على موقعها على شبكة الانترنت<br><br><center> mcs.gov.sa</center><br>
			
<br />
                <br />
              </p>
              </td> </tr>
			  <tr>
		  <td dir="rtl" colspan="2" class="text1">
	
	
	<hr>
  <p><span class="text">   طريقه التسجيل  في جدارة ؟ </span> <br />
              <br />
			

ثم قام مدير عام الإدارة العامة التطبيقات محمد بن هديبان المخلفي بشرح كامل لما يحتويه برنامج جدارة 3 في عرض متكامل لوسائل الإعلام. ثم تحدث المستشار والمشرف العام على تقنية المعلومات باسم بن عبد الله الشافي عن خطط وزارة الخدمة المدنية الاستراتيجية في تقنية المعلومات وتطوير المعلومات ومن بينها برنامج جدارة، لافتًا إلى حرص الوزارة على رفع الجاهزية كاملة في جميع أنظمتها سواء التي تم الإعلان عنها، أو ما ستكشف عنه في المستقبل.

هذا ويتكون برنامج جدارة 3 من ثلاثة أجزاء رئيسة:
<ol>
<li>التسجيل الجديد في جدارة:<br>
عند دخول (المتقدم/المتقدمة) على الصفحة الرئيسة لطلب التوظيف الإلكتروني لتسجيل طلب جديد يجب الضغط على عبارة (تسجيل جديد) في أعلى الصفحة وإجراء عدد من الخطوات، وعند تسجيل رقم السجل المدني وتاريخ الميلاد تظهر البيانات الشخصية من قاعدة المعلومات، ويجب على المتقدم/المتقدمة التأكد من ظهور البيانات الشخصية الخاصة وصحتها في حال عدم ظهورها في الحقول المخصصة أو في حال كون البيانات الشخصية الظاهرة لا تتطابق مع البيانات الشخصية يجب التأكد من صحة رقم السجل المدني المضاف إذا كان غير صحيح وإعادة الدخول بالرقم الصحيح ويمكن طلب المساعدة عن طريق أيقونة الدعم والمساندة الموجودة على موقع التقديم، ومن ثم إتباع بقية الخطوات.
<br>
معلومات العمل:
يُقصد بها إذا ما كان المتقدم أو المتقدمة يعمل/ تعمل في أي جهة سواءً في القطاع العام (الحكومي) أو القطاع الخاص، حيث يجب تحديد (نعم أو لا) وفي حالة اختيار نعم تتم إضافة البيانات المطلوبة.
الدرجة العلمية:
يجب على المتقدم والمتقدمة إضافة جميع الحقول بشكل كامل مع مراعاة صحة المعلومات المضافة.

مرحلة التدقيق والتحقق من صحة البيانات التي تمت إضافتها من قبل المتقدم/ المتقدمة مقارنة بنسخة الدرجة العلمية التي جرى إرفاقها:
استحدثت الوزارة هذه المرحلة رغبة في التخفيف على المتقدمين والمتقدمات من عناء مراجعة فروعها ومكاتبها لغرض التدقيق والتحقق من مطابقة البيانات المضافة مع أصول مستنداتها الثبوتية، بالإضافة إلى اختصار الوقت الذي تتطلبه عملية التوظيف في أقل صورة وحرصًا منها على جودة الخدمة المقدمة للمستفيدين من خدماتها أفرادًا كانوا أو جهات حكومية، ولضبط هذه المرحلة فقد اعتمدت تنظيمات خاصة بها. علمًا بأنه يتم إحاطة المتقدم أو المتقدمة بنتيجة مرحلة التدقيق والتحقق من المرفقات عبر البريد الإلكتروني الذي حدد في معلومات الاتصال بالطلب.
<li> السير الذاتية:<br>
• السير الذاتية للمتقدمين والمتقدمات:<br>
تتيح الوزارة للباحثين عن العمل (رجالا/ نساء) إضافة سيرهم الذاتية عبر بوابتها الإلكترونية ــ نظام جدارة ــــ وهي إجراء خياري وليس إلزامي لعدة أغراض منها على سبيل المثال، تعريف الجهة المرشح لها ببيانات أكثر تزويد مصادر التوظيف الأخرى غير وزارة الخدمة المدنية بنسخة منها عند الطلب. ورصد مجالات التدريب والخبرات العملية المتوفرة لدى الباحثين عن العمل. وتفعيل عنصر المشاركة الاجتماعية والآثار الإيجابية العائدة على المجتمع من خلال رصدها وتوثيقها لدى الباحثين عن العمل. وتعريف جهات الاستقطاب والتوظيف بما يتوافر لدى الباحثين عن العمل من إنتاج علمي.
• آلية التعديل على طلب التقديم:<br>
عند الرغبة في التعديل على طلب التقديم يقوم المتقدم أو المتقدمة بإضافة رقم السجل المدني وكلمة المرور في صفحة الرئيسية ( جدارة ) في الخانة المخصصة لمن سبق (له/ها) تسجيل البيانات، بعد ذلك يستطيع المتقدم/المتقدمة الدخول على بيانات الطلب كاملة للتعديل عليها مع مراعاة حفظ التعديلات بالضغط على أيقونة (حفظ البيانات) للبيانات عند الانتهاء من التعديل عليها ويمكنك الاستفادة من المعلومات المحدثة في التقديم للإعلانات التالية لتاريخ التعديل حسب تواريخ الإعلانات التي تعلنها وزارة الخدمة المدنية لكل مفاضلة.
<li>  التقديم للإعلانات الوظيفية<br>
• آلية تفعيل تقديم الطلب وفق الإعلانات الوظيفية التي تطرحها الوزارة:
عند طرح الوزارة لإعلان وفق أسلوب المفاضلة يتضمن وظائف مشمولة بسلم رواتب الوظائف التعليمية (رجالا/ نساء)، وسلم رواتب الوظائف الصحية (رجالا / نساء)، وسلم رواتب الموظفين العام ( رجالا /نساء ).
حيث إن الوزارة تحدد فترة زمنية محددة (البداية والنهاية) ويجب على المتقدمين والمتقدمات الراغبين التقدم للوظائف المعلنة الالتزام خلال الفترة الزمنية المحددة لكل إعلان معاودة الدخول على طلباتهم التي سبق وأن سجلوا بياناتهم بعد والاطلاع على الوظائف المعلنة ومقراتها، وذلك للوظائف التي تتناسب ودرجاتهم العلمية وتخصصاتهم، ويمكنهم تحديد الوظائف المناسبة لدرجاتهم العلمية وتخصصاتهم من خلال الاطلاع على دليل التصنيف الآلي المتوافر على بوابة الوزارة الإلكترونية، للوظائف المشمولة بسلم رواتب الوظائف الصحية أو سلم رواتب الموظفين العام أو الرابط الخاص بشروط وضوابط الإعلان للوظائف المشمولة بسلم رواتب الوظائف التعليمية.
<br>
• الإجراءات المطلوب من المتقدم/ المتقدمة اتخاذها عند رغبته التقدم للإعلان:
في هذه الصفحة المتقدم أو المتقدمة يجب عمل الآتي:<br>
أ‌- تحديد الرغبة في التقدم للإعلان من خلال التأشير في المربع الخاص بذلك.<br>
ب‌- ترتيب الرغبات الوظائف المعلنة ومقرتها بحد أدنى رغبة واحدة وحسب الوظائف المقرات المعلن عنها.<br>
وتجدر الإشارة إلى وزارة الخدمة المدنية تحرص على تلقي استفسارات أو مقترحات أو ملاحظات الباحثين عن العمل المستفيدين من خدماتها من خلال أيقونة الدعم والمساندة التي هيئتها في نظام جدارة وتنوه بعدم التردد في التفاعل مع الوزارة من خلال تلك الأيقونة عند الحاجة للخدمة أو الرغبة في طرح مقترح أو ملاحظة.
 

</ol>
			  </td>
  </tr>
         
		  
	
        </table></td>
		
      </tr>
	  
    </table></td>
	
  </tr>
  
  <tr>
    <td height="67" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image:url(images/index_31.gif);">
      
      <tr align="center" valign="middle">
        <td height="37" colspan="8" class="text1"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>